<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#0e2f44">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home"
        android:padding="10dp"
        android:background="#0e2f44"
        >

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoresized">

        </ImageView>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false"
            android:id="@+id/layout1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/tutorial"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/tutorial"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tutorials"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/two"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="x2"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="x2"
                    android:padding="5dp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="390dp"
            android:layout_marginTop="150dp">

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x3"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="x3"
                    android:textColor="#000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x4"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="x4"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout2"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@id/layout3">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/two_three_four"
                >

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/play"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x234"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/five"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="x5"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="x5"
                    android:padding="5dp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout3"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@id/layout4">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/six"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="x6"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="x6"
                    android:padding="5dp"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/seven"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="x7"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="x7"
                    android:padding="5dp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout4"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@+id/layout5">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/five_six_seven"
                >

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/play"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x567"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/eight"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="x8"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="x8"
                    android:padding="5dp"
                    android:textColor="#000"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout5"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@id/layout6">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/nine"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="x9"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="x9"
                    android:padding="5dp"
                    android:textColor="#000"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/eight_nine"
                >
                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/play"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x89"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout6"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@+id/layout7">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/random"
                >

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/play"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Random"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/mental"
                >

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/brain"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mental"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>





