<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blue">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home"
        android:padding="10dp"
        android:background="#0e2f44"
        android:layout_gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoresized">

        </ImageView>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false"
            android:id="@+id/layout1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/learning"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:background="@drawable/brain"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Start Learning"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/quiz"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:background="@drawable/quiz_icon"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Quizes"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout1"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/abacus"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:background="@drawable/abacus"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Abacus"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/exit"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:background="@drawable/logout"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ededed"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>





