<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#0e2f44">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home"
        android:padding="10dp"
        android:background="#0e2f44"
        >

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoresized">

        </ImageView>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false"
            android:id="@+id/layout1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/counting"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Counting"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:id="@+id/add_sub"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Direct\nAdd/Sub"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="390dp"
            android:layout_marginTop="150dp">

            <LinearLayout
                android:id="@+id/house_of_five_add"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="House Of Five(+5)"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/house_of_five_sub"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="House Of Five(-5)"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout2"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@id/layout3">

            <LinearLayout
                android:id="@+id/house_of_ten_add"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="House Of Ten(+10)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/house_of_ten_sub"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="House Of Ten(-10)"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout3"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@id/layout4">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/family_add"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Family(+)"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/family_sub"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Family(-)"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/layout4"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@+id/layout5">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/multiplication"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Multiplication"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/division"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Division"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>





